{
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^6.2.0",
    "dotenv": "^16.4.7",
    "mongoose": "^8.9.1",
    "react-router-dom": "^7.0.2"
  }
}
